STRIPE_API_SECRET='sk_test_51Kq1flDoMa06ywt0jnZDm0ynDAMEamd8KfXVj32cyC2D1XiXx8S9HVeGNpFZvagbjp2hfsnQ8MscnMJxC4L7qj1M00DMbixKyI'
NEXT_PUBLIC_STRIPE_API_PUBLIC='pk_test_51Kq1flDoMa06ywt0dBpBSXdUGtGXy1to7FEDfEQY9ApFb6DF58xVwe3Jj5WwURoJWn6ahbDi6wmhorVmcg0fOPWH0005J8RvzO'
NEXT_PUBLIC_APP_SCHEME=AtifAhmad
NEXT_PUBLIC_HOST=http://localhost:3000
STRIPE_WH_SECRET=
STRIPE_APP_FEE=1.23
